<div style="border-top: 1px solid gray; margin-top: 2em;">
	<ul class="list-inline">
		<li><a id="shortcut-help" href="javascript:">Raccourcis clavier</a></li>
		<li><a href="http://bonpatron.com/en/" target="_blank">BonPatron</a></li>
		<li><a href="https://www.dicodesrimes.com" target="_new">Dictionnaire de synonymes et de rimes</a></li>
		<li><a href="http://la-conjugaison.nouvelobs.com/" target="_new">Conjugaisons des verbes</a></li>
	</ul>

<ul class="list-inline">
<li>Accents: </li>
<li>À</li><li>Â</li><li>Ç</li><li>È</li><li>É</li><li>Ê</li><li>Ë
</li><li>Ù</li><li>Û</li>
<li title="control+a">â</li><li title="alt+a">à</li>
<li title="control+e">é</li><li  title="alt+e">è</li><li title="control+hift+6">ê</li><li title="control+alt+e">ë</li>
<li title="alt+i">ï</li><li title="control+alt+i">î</li>
<li title="alt+u">ù</li><li title="control+alt+u">û</li>
<li title="control+o">ô</li>
</ul>

<table class="table table-striped" id="shortcuts" style="height: auto; width=276px; display: none;" >
<tbody>
<tr>
<td style="width: 246.4px;">Control+c:</td>
<td style="width: 13.6px;">&ccedil;</td>
<td>c cedille</td>
</tr>
<tr>
<td style="width: 246.4px;">Control+Shift+c:</td>
<td style="width: 13.6px;">Ç</td>
<td>C cédille majuscule</td>
</tr>

<tr>
<td style="width: 246.4px;">Control+a:</td>
<td style="width: 13.6px;">&acirc;</td>
<td>A accent circonflexe</td>
</tr>
<tr>
<td style="width: 246.4px;">Alt+a:</td>
<td style="width: 13.6px;">&agrave;</td>
<td>A accent grave</td>
</tr>
<tr>
<td style="width: 246.4px;">Control+e:</td>
<td style="width: 13.6px;">&eacute;</td>
<td>e accent aigu</td>
</tr>
<tr>
<td style="width: 246.4px;">Alt+e:</td>
<td style="width: 13.6px;">&egrave;</td>
<td>e accent grave</td>
</tr>
<tr>
<td style="width: 246.4px;">Control+Shift+6:</td>
<td style="width: 13.6px;">&ecirc;</td>
<td>e accent circonflexe</td>
</tr>
<tr>
<td style="width: 246.4px;">Control+Alt e:</td>
<td style="width: 13.6px;">&euml;</td>
<td>e tréma</td>
</tr>
<tr>
<td style="width: 246.4px;">Alt + u:</td>
<td style="width: 13.6px;">&ugrave;</td>
<td>u accent grave</td>
</tr>
<tr>
<td style="width: 246.4px;">Ctrl + Alt + u:</td>
<td style="width: 13.6px;">&ucirc;</td>
<td>u accent circonflexe</td>
</tr>

<tr>
<td style="width: 246.4px;">Control+o:</td>
<td style="width: 13.6px;">&ocirc;</td>
<td>o accent circonflexe</td>
</tr>
<tr>
<td style="width: 246.4px;">Control+Alt+i:</td>
<td style="width: 13.6px;">&icirc;</td>
<td>i accent circonflexe</td>
</tr>
<tr>
<td style="width: 246.4px;">Alt+i:</td>
<td style="width: 13.6px;">ï</td>
<td>i tréma</td>
</tr>


</tbody>
</table>
</div>
<script>
	
$('document').ready( function() {
	$('#shortcut-help').click( function() {
		$('#shortcuts').toggle();
	});
	
});

</script>
