<div>
<p>Dear <?php echo $name;?>,</p>
<p>Many thanks for your contributor registration to the Musickshandmade WEB site. 
You should now be able to log in at http://musickshandmade.com/lute/users/login with 
your Musickshandmade account username: <?php echo $username;?>. 
</p>
<p>As a contributor to the site, you can freely download all the documents, bookmark and annotate 
 your favorites pieces, and send messages to the group. You can  also upload your music scores in a 
 variety of formats: PDF, Django, Fronimo, tab, sibelius, etc. 
</p>
<p>If you have not done so already, please take a few minutes to update your profile with the information you 
 think might be useful to the other members of the group. At the very least, indicate your geographical 
 location (city and country) and which instruments you play. Other information is optional.
</p>
<p>I hope you will find the experience rewarding and I look forward to seeing your contributions on the site.
</p>
<p>Happy playing,</p>
<p>Alain</p>
</div>
