<style>
.bx-wrapper { max-width: 75%; }
.bxslider li div { margin: 12px auto; border: none; width: 48%;  }
.bxslider li > div { width: 500px; float: none; }
.bxslider li > div img { margin: auto; max-height: 600px; }
.bxslider img { max-width: 700px; }
.bx-wrapper, .bx-viewport, .bx-wrapper img {max-height: 600px !important;}
</style>
<div class="wide-margins">
	<h2>Quelques illustrations de Candide</h2>
	<div class="row-fluid ">
		<ul class="bxslider">
			
			<li><div><img src="/img/Candide/Candide_chasse_du_chateau.png"></div></li>
			<li><div><img src="/img/Candide/Don_Fernando_dIsibara.png"></div></li>
			<li><div><img src="/img/Candide/eldorado.png"></div></li>
			<li><div><img src="/img/Candide/la_jarretiere.png"></div></li>
			<li><div><img src="/img/Candide/la_partie_de_pharaon.png"></div></li>
			<li><div><img src="/img/Candide/oreillons.png"></div></li>
			<li><div><img src="/img/Candide/paquette_et_labbe.png"></div></li>
			<li><div><img src="/img/Candide/thunder-ten-tronk.png"></div></li>
			
			<li><div><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTNRySibqzrfuE6SQTSXxF1TqoYqspFjDp2T__JF0onBN0kCYBz"></div></li>
				<li><div class="centered"><img src="http://www.ebooks-bnr.com/ebooks/html/voltaire_candide_fichiers/image003.jpg"></div></li>
				<li><div><img src="https://watersbroken.files.wordpress.com/2009/02/candide-02.jpg"></div></li>
				<li><div><img src="http://www.weblettres.net/blogs/uploads/r/Roumegoux/31986.jpg"></div></li>
				<li><div><img src="http://www.ebooks-bnr.com/ebooks/html/voltaire_candide_fichiers/image004.jpg"></div></li>
				<li><div><img src="http://www.ebooks-bnr.com/ebooks/html/voltaire_candide_fichiers/image011.jpg"></div></li>
				<li><div><img src="http://3.bp.blogspot.com/-BiIV_VaRaHI/TrG7QdLnBxI/AAAAAAAADSw/AeBuKKkq420/s1600/Candide.jpg"></div>
				<div><p>Illustration de Rockwell Kent [edition de Candide, 1926 ] </p>
</div></li>
				<li><div><img src="http://www.ebooks-bnr.com/ebooks/html/voltaire_candide_fichiers/image014.jpg"></div></li>
				<li><div><img src="http://www.ebooks-bnr.com/ebooks/html/voltaire_candide_fichiers/image015.jpg"></div></li>
				<li><div><img src="http://cdn-prod.www.aws.nypl.org/sites/default/files/styles/image_gallery/public/galleries/pressrealease1-1_0.jpg"></div></li>
				<li><div><img src="http://cache4.asset-cache.net/gc/534968363-candide-or-optimism-illustration-by-mittis-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=X7WJLa88Cweo9HktRLaNXo1%2bG8LKjETNqdyL2HHCUBybgTV178lbAiMP%2f%2fzHIVSI%2bO4g0FlG06xsKXvhFhpmPVSR1WF9Z0li2ECdrLwHCFg%3d"></div></li>
				<li>div><img src="http://4.bp.blogspot.com/_Kr8YaC7qgVg/TQPUuKT2RmI/AAAAAAAAB3I/0EBAASLrI_Y/s1600/Screen+shot+2010-12-11+at+10.51.04+AM.png"></li>
				<li><div><img src="http://www.syberberg.de/Syberberg4_2012/Bilder/Voltaire-MademoiselleClaironFerney.jpg"></div></li>
				<li><div><img src="http://www.itarkeo.com/images/var/medaillon-clairon.jpg"></div></li>
				<li><div><img src="http://www.france-pittoresque.com/IMG/jpg/Clairon.jpg"></div></li>
				<li><div><img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Charles_Andr%C3%A9_van_Loo_-_Mlle_Clairon_en_M%C3%A9d%C3%A9e.jpg"></div></li>
				<li><div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Moreau_Sucre_crop.jpg/800px-Moreau_Sucre_crop.jpg"></div></li>
		</ul>
	</div>
</div>


<script>

	$( document ).ready(function() {
	
			$('.bxslider').bxSlider( { 
				easing: 'ease-in-out',  
				auto: true,
				autoControls: true,
				adaptiveHeight: true
				
		});
		
});

</script>
