<div class="fatty">
<h2>Vocabulaire informatique
<small class="pull-right"><a href="/quizzes/view/4">Exercice correspondant</a></small>
</h2>
<hr>
<img src="/img/souris.jpeg">
<table class="table table-striped">
<tr><th>La toile</th><td>the WEB
<tr><th>Navigateur web (abbr. "navigateur")</th><td>Browser
</td></tr><tr><th>Internet</th><td>the Internet
</td></tr><tr><th>L'informatique</th><td> computer science
</td></tr><tr><th>Un ordinateur (souvent abbr. “ordi”) </th><td>a computer
</td></tr><tr><th>Une page WEB</th><td> a WEB page
</td></tr><tr><th>Un Hyperlien (abbr. "lien")</th><td>hyperlink
</td></tr><tr><th>Hypertexte</th><td> Hypertext
</td></tr><tr><th>L’arobase</th><td> the @ sign
</td></tr><tr><th>Une adresse WEB</th><td> URL
</td></tr><tr><th>Un système d'exploitation</th><td> operating system (i.e. Windows, LINUX...)
</td></tr><tr><th>Un logicel</th><td>  a piece of software
</td></tr><tr><th>Une application (aussi abbr. “app”)</th><td> an application
</td></tr><tr><th>Un logiciel de traitement de texte</th><td> Word processing software
</td></tr><tr><th>Une souris</th><td> a computer mouse
</td></tr><tr><th>Un écran d'ordinateur</th><td> a computer screen 
</td></tr><tr><th>Une tablette</th><td> a laptop 
</td></tr><tr><th>Une liseuse</th><td> a Kindle
</td></tr><tr><th>Un téléphone portable (souvernt abbr. “un portable”)</th><td> smart phone
</td></tr><tr><th>Une puce</th><td> a computer chip
</td></tr><tr><th>Un clavier d'ordinateur</th><td> a computer keyboard
</td></tr><tr><th>mdr (mort de rire)</th><td> lol
</td></tr><tr><th>Un courriel</th><td> an email
</td></tr><tr><th>Numérique</th><td> digital
</td></tr><tr><th>Numériser</th><td> to put in digital format
</td></tr><tr><th>Une calculatrice</th><td> a calculator
</td></tr><tr><th>Télécharger</th><td> download
</td></tr><tr><th>Un répertoire</th><td> a folder
</td></tr><tr><th>Un fichier</th><td> a file
</td></tr><tr><th>Sauvegarder un fichier</th><td> save a file
</td></tr><tr><th>Restaurer un fichier</th><td> restore a file
</td></tr><tr><th>Coder</th><td> to code
</td></tr><tr><th>Code informatique</th><td>computer code
</td></tr><tr><th>Clavarder (de clavier + bavarder)</th><td>to chat
</td></tr><tr><th>Clavardage</th><td> il s’agit des messages reçus lors d’une conversation en ligne. Le clavardage par vidéo conférence utilise davantage de bande passante qu’un message écrit. (chatting)
</td></tr><tr><th>Bande passante</th><td> Bandwidth
</td></tr><tr><th>Un transfert en amont </th><td> Upload
</td></tr><tr><th>Sites de téléchargement</th><td> Upload/Download site
</td></tr><tr><th>Lecture en continu </th><td> streaming
</td></tr><tr><th>Gigaoctet (abbr. "Go")</th><td> gigabyte
</td></tr><tr><th>L’hameçonnage est une technique de fraude par courriel visant à obtenir 
les renseignements personnels d’une personne pour lui voler son identité. </th><td> Phishing
</td></tr><tr><th>Pourriel</th><td> spam
</td></tr><tr><th>Filtre antipourriel</th><td> spam filter
</td></tr><tr><th>Réseau Wi-Fi (aussi réseau sans-fil)</th><td> WiFi network
</td></tr><tr><th>Portail</th><td> Gateway
</td></tr><tr><th>Un logiciel de messagerie</th><td> email software
</td></tr><tr><th>Une boîte de messagerie</th><td> mailbox
</td></tr><tr><th>Une adresse courriel </th><td> email adresse
</td></tr><tr><th>Un onglet</th><td> tab
</td></tr><tr><th>Le réseautage à domicile</th><td> home network
</td></tr><tr><th>Le numéro de code WiFi</th><td>Wi-Fi code
</td></tr><tr><th>Identifiant</th><td> log-in information
</td></tr><tr><th>Un mot de passe</th><td> password
</td></tr><tr><th>Un virus</th><td> virus
</td></tr>
</table>

</div>
<div class="centered">
	<h3><strong>@+!</strong></h3>
	<hr>
<img src="http://blonville.l.b.f.unblog.fr/files/2009/08/geluck.gif">
</div>












